<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* Write styles here */
      body{
        background-color: #f4f3f8;
        margin: 0px;
      }
      nav{
        display: flex;
        margin-left: 40px;        
         }
        #navbarMonstera{
        padding-top: 40px;
        }
#navFirst{
  padding-right: 150px;
 }
 #navMid>div{
  margin-left: 40px;
  padding-right: 20px;
  padding-left: 40px;
  
 }
 #navMid{
  display: flex;
  font-family: "Allerta";
 }
 #navMid>div:hover{
  text-decoration: underline;
   }
   #navMid>div:first-child{
    text-decoration: underline;
   }
   #navEnd{
    display: flex;
    position: absolute;
    right:40px
   }
   #navEnd>div{
  margin-left: 40px;
  padding-right: 20px;
  
 }

 #midWhole{
  display: flex;
 }
 #midWholePart13{
  display: flex;
  margin-left: 5%;
 }
 #midWholePart11{
  margin-top: 10%;
 }
 img[src="./photos/6_folwer_cut.png"]{
  width: 640px;
  height:630px;
 }
 .midWholePart13Parts{
  display: flex;
  margin-top: 10%;
 
 }
 #midWholePart121{
  display: flex;
  border:solid#466d50;
  background-color: #466d50;
  border-radius: 50px;
  justify-content: center;
  width: min-content;
  position: relative;
  left: 5%;
  padding-left: 40px;
  font-family: "Allerta";
  color: #f4f3f8;
  margin-top: 10%;
 
   }

h1{
  margin: 0px;
}
 #midWholePart122{
  top: 10px;
  position: relative;
  left: 10px;
  padding-right: 40px;
 }
 ul{
  margin-left: 20px;
 }
 li{
  font-family: "allerta";
  font-size: 16px;
  padding-right: 80px;
   }
li:first-child{
  margin: 0px;
  line-height: 90px;

}

 #monstera{
font-family: "abel";
font-size: 150px;
 }

 .midWholePart13Parts{
  margin-right: 20px;
 }
h4{
   font-family: "allerta";
   font-size: 20px;
   padding-left: 15px;
   margin-top: 0px;
   margin-bottom: 0px;
}
p{
  font-family: "allerta";
  font-size: 12px;
   padding-left: 15px;
   margin-top: 4px;
}
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.Debitis ab veniam adipisci corrupti unde, nostrum saepe.
                
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
